<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var test_results_plot = $.jqplot('test_results_pie_chart', [
            [
                ['Passing', 0.333333],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0.333333],
                
                ['Errors',  0.333333],
                ['Compromised',  0]
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'fuchsia'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '1 / 3 tests passed' },
                {label: '0 / 3 tests pending'},
                {label: '0 / 3 tests not executed'},
                {label: '1 / 3 tests failed'},
                {label: '1 / 3 errors'},
                {label: '0 / 3 compromised tests'}
            ]
        });

        var weighted_test_results_plot = $.jqplot('weighted_test_results_pie_chart', [
            [
                ['Passing', 0.344828],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0.37931],
                
                ['Errors', 0.275862],
                ['Compromised', 0],
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'mediumvioletred'],

            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '1 / 3 tests passed (0.344828% of all test steps)' },
                {label: '0 / 3 tests pending'},
                {label: '0 / 3 tests not executed'},
                {label: '1 / 3 tests failed (0.37931% of all test steps)'},
                {label: '1 / 3 errors (0.275862% of all test steps)'}
            ]
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Pie charts
        $('#test-results-tabs').tabs();

        $('#toggleNormalPieChart').click(function () {
            $("#test_results_pie_chart").toggle();
        });

        $('#toggleWeightedPieChart').click(function () {
            $("#weighted_test_results_pie_chart").toggle();
        });



    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and Cucumber</span>
        </div>
    </div>
</div>

<div class="middlecontent">

<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > Version
                > Release-1
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="releases.html"><i class="fa fa-paper-plane"></i> Releases</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 05-02-2017 01:25</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>
<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

<h2><i class='fa fa-tags'></i> Version: Release-1</h2>
<table class='overview'>
    <tr>
        <td width="375px" valign="top">
            <div class="test-count-summary">
                <span class="test-count-title">3
                    test scenarios </span>
                <div>

                <span class="test-count">
                    1
                        <a href="513dc4fcad50be81f0c0d703f15db6ad31c2f54b87f5d06c53d904d45e669912.html">passed</a>
                    ,
                </span>
                <span class="test-count">
                    0
pending,
                </span>
                <span class="test-count">
                    1
                        <a href="f2a92d31d1e815b302bfd1bf78999d404e6052c3d0090046530a890cf4cd4e78.html">failed</a>
                    ,
                </span>
                <span class="test-count">
                    1
                        <a href="37a57098d0c380d15621d9fbad5b2ad2a305a2b4f2f95358f6292347e5e29d74.html">with errors</a>
                    ,
                </span>
                <span class="test-count">
                    0
compromised,
                </span>
                <span class="test-count">
                    0
ignored,
                </span>
                <span class="test-count">
                    0
skipped
                </span>
                    <a href="3daf8098789840df7326f5d91ea58f708baeb0751b74865649b0ce14302dfc65.csv">[CSV]</a>
                </div>
            </div>

            <div id="test-results-tabs">
                <ul>
                    <li><a href="#test-results-tabs-1">Test Count</a></li>
                    <li><a href="#test-results-tabs-2">Weighted Tests</a></li>
                </ul>
                <div id="test-results-tabs-1">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Total number of tests that pass, fail, or are pending.</span>
                                <span class="togglePieChart" id="toggleNormalPieChart"><a href="#">Show/Hide Pie Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>3</td>
            <td>1 (33%)</td>
            <td>2 (67%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>3</td>
            <td>1 (33%)</td>
            <td>2 (33%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">3 minutes 49 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Capabilities
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="2f0a908498b4b380ef94ff8c45e4cd2cfba867cb71e817bdecc3632ac0f29971.html" title="Search">Search</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 2 tests (10 steps) passing">50%</span></td>
                                <td width="150px">
                                    <a href="2f0a908498b4b380ef94ff8c45e4cd2cfba867cb71e817bdecc3632ac0f29971.html">
                                        <div class="percentagebar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 2 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 2 tests (8 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 75px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 75px;"
                                                                 title="1 out of 2 tests (10 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="FAILURE-text ellipsis">
                                <a href="e5a0d94feb67f98e78052b235e7de59038a57b0dfcdc79ffb711cbca607b2d9b.html" title="Add An Item To The Shopping Cart">Add An Item To The Shopping Cart</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="e5a0d94feb67f98e78052b235e7de59038a57b0dfcdc79ffb711cbca607b2d9b.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="1 out of 1 tests (11 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="ca01556614df230b00e25a5fdb9a18ea5f1f67111d56cab96f780ccccf3e722d.html" title="Display Product Details">Display Product Details</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 2 tests (10 steps) passing">50%</span></td>
                                <td width="150px">
                                    <a href="ca01556614df230b00e25a5fdb9a18ea5f1f67111d56cab96f780ccccf3e722d.html">
                                        <div class="percentagebar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 2 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 2 tests (8 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 75px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 75px;"
                                                                 title="1 out of 2 tests (10 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Issues
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="7dc4ad9728a0485ab6d3c322c0503d28189581c0535d9947e3497cde1c4765e0.html" title="Etsy-101">Etsy-101</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 2 tests (10 steps) passing">50%</span></td>
                                <td width="150px">
                                    <a href="7dc4ad9728a0485ab6d3c322c0503d28189581c0535d9947e3497cde1c4765e0.html">
                                        <div class="percentagebar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 2 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 2 tests (8 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 75px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 75px;"
                                                                 title="1 out of 2 tests (10 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="FAILURE-text ellipsis">
                                <a href="2010a116a4c47e04a05bd40ad653a46fcab8811b938b898efe7c291c599cad5e.html" title="Etsy-104">Etsy-104</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="2010a116a4c47e04a05bd40ad653a46fcab8811b938b898efe7c291c599cad5e.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="1 out of 1 tests (11 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Versions
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="FAILURE-text ellipsis">
                                <a href="6d7d8ae5203fdebc6989b0040464eb14ab6f4a87328b266051244921e76a1fea.html" title="Sprint-1.1">Sprint-1.1</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="6d7d8ae5203fdebc6989b0040464eb14ab6f4a87328b266051244921e76a1fea.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="1 out of 1 tests (11 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="ecc6a0645cbde7a447b7372d360da9643b50e1035f80297b177cfdd646d5ee2e.html" title="Sprint-1.2">Sprint-1.2</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 2 tests (10 steps) passing">50%</span></td>
                                <td width="150px">
                                    <a href="ecc6a0645cbde7a447b7372d360da9643b50e1035f80297b177cfdd646d5ee2e.html">
                                        <div class="percentagebar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 2 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 2 tests (8 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 75px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 75px;"
                                                                 title="1 out of 2 tests (10 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="test-results-tabs-2">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Test results weighted by test size in steps (average steps per test: 9.666667) .</span>
                                <span class="togglePieChart" id="toggleWeightedPieChart"><a href="#">Show/Hide Pie
                                    Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="weighted_test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>3</td>
            <td>1 (33%)</td>
            <td>2 (67%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>3</td>
            <td>1 (33%)</td>
            <td>2 (33%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">3 minutes 49 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Capabilities
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="2f0a908498b4b380ef94ff8c45e4cd2cfba867cb71e817bdecc3632ac0f29971.html" title="Search">Search</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 2 tests (10 steps) passing">55.6%</span></td>
                                <td width="150px">
                                    <a href="2f0a908498b4b380ef94ff8c45e4cd2cfba867cb71e817bdecc3632ac0f29971.html">
                                        <div class="percentagebar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 2 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 2 tests (8 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 83px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 83px;"
                                                                 title="1 out of 2 tests (10 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="FAILURE-text ellipsis">
                                <a href="e5a0d94feb67f98e78052b235e7de59038a57b0dfcdc79ffb711cbca607b2d9b.html" title="Add An Item To The Shopping Cart">Add An Item To The Shopping Cart</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="e5a0d94feb67f98e78052b235e7de59038a57b0dfcdc79ffb711cbca607b2d9b.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="1 out of 1 tests (11 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="ca01556614df230b00e25a5fdb9a18ea5f1f67111d56cab96f780ccccf3e722d.html" title="Display Product Details">Display Product Details</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 2 tests (10 steps) passing">55.6%</span></td>
                                <td width="150px">
                                    <a href="ca01556614df230b00e25a5fdb9a18ea5f1f67111d56cab96f780ccccf3e722d.html">
                                        <div class="percentagebar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 2 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 2 tests (8 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 83px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 83px;"
                                                                 title="1 out of 2 tests (10 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Issues
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="7dc4ad9728a0485ab6d3c322c0503d28189581c0535d9947e3497cde1c4765e0.html" title="Etsy-101">Etsy-101</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 2 tests (10 steps) passing">55.6%</span></td>
                                <td width="150px">
                                    <a href="7dc4ad9728a0485ab6d3c322c0503d28189581c0535d9947e3497cde1c4765e0.html">
                                        <div class="percentagebar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 2 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 2 tests (8 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 83px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 83px;"
                                                                 title="1 out of 2 tests (10 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="FAILURE-text ellipsis">
                                <a href="2010a116a4c47e04a05bd40ad653a46fcab8811b938b898efe7c291c599cad5e.html" title="Etsy-104">Etsy-104</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="2010a116a4c47e04a05bd40ad653a46fcab8811b938b898efe7c291c599cad5e.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="1 out of 1 tests (11 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Versions
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="FAILURE-text ellipsis">
                                <a href="6d7d8ae5203fdebc6989b0040464eb14ab6f4a87328b266051244921e76a1fea.html" title="Sprint-1.1">Sprint-1.1</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="6d7d8ae5203fdebc6989b0040464eb14ab6f4a87328b266051244921e76a1fea.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="1 out of 1 tests (11 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="ecc6a0645cbde7a447b7372d360da9643b50e1035f80297b177cfdd646d5ee2e.html" title="Sprint-1.2">Sprint-1.2</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 2 tests (10 steps) passing">55.6%</span></td>
                                <td width="150px">
                                    <a href="ecc6a0645cbde7a447b7372d360da9643b50e1035f80297b177cfdd646d5ee2e.html">
                                        <div class="percentagebar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 2 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 2 tests (8 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 83px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 83px;"
                                                                 title="1 out of 2 tests (10 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>

    </tr>
</table>

<table>
    <tr>
        <td>
            <div><h3>Tests</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-FAILURE">
                                <td><span class="summary-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                                    
                                    <span style="display:none">FAILURE</span></td>
                                <td class="FAILURE-text">
                                    <div class="ellipsis">
                                    <a href="c4a0e108ba0dd5f6b11a1eba34f87a15bddecb29c29326cc8cb6afb8677da63e.html" class="ellipsis" title="Assertion error: expected:([tru]e) bu...">
                                    Add item to cart (ETSY-104)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">11</td>


                                <td class="lightgreentext">101.88</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">
                                    <a href="243e51b83640d25b7d921e4b80647324dc9b7a468302e0f285855b7abb307871.html" class="ellipsis" title="No such element exception: Timed out ...">
                                    Display product details from the search list (ETSY-101)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">8</td>


                                <td class="lightgreentext">70.97</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">
                                    <a href="affc2c895920d17340fdda9b1cc394b167aafcf9f937454427da8ad8a68821ed.html" class="ellipsis" title="">
                                    Display social media links for a product (ETSY-101)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">10</td>


                                <td class="lightgreentext">57.07</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>

</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity version 1.1.37-rc.6</span>
</div>


</body>
</html>
