<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#test-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#examples-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and Cucumber</span>
        </div>
    </div>
</div>


<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
            > Features
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="releases.html"><i class="fa fa-paper-plane"></i> Releases</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 05-02-2017 01:25</span>
    <br style="clear:left"/>
</div>

<div class="clr"></div>

<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

    <div id="tabs">
            <ul>
                    <li><a href="#tabs-1">
                    Features (5)
                    </a></li>
            </ul>
            <div id="tabs-1" class="capabilities-table">
<div id="req_list_tests" class="table">
    <div class="test-results">
        <table id="req-results-table">
            <thead>
            <tr>
                <th width="30" class="test-results-heading">&nbsp;</th>
                <th width="65" class="test-results-heading">ID</th>
                <th width="525" class="test-results-heading">Feature</th>
                <th class="test-results-heading" width="75px">Auto.<br/>Tests</th>
                <th class="test-results-heading" width="25px"><i class="fa fa-check-square-o"
                                                                 title="Tests passed (automated)"></i>
                </th>
                <th class="test-results-heading" width="25px"><i class="fa fa-square-o"
                                                                 title="Tests skipped or pending (automated)">
                </th>
                <th class="test-results-heading" width="25px"><i class="fa fa-times-circle"
                                                                 title="Tests failed (automated)"></th>
                <th class="test-results-heading" width="25px"><i
                        class="fa fa-exclamation-triangle"
                        title="Tests failed with an error (automated)"></th>
                <th class="test-results-heading" width="25px">
                    <i class="fa fa-chain-broken fa-lg" title="Tests compromised"></i>
                </th>
                    <th class="test-results-heading" width="75px">Manual<br/>Tests</th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-check-square-o"
                                                                     title="Tests passed (manual)"></i>
                    </th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-square-o"
                                                                     title="Tests skipped or pending (manual)">
                    </th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-times-circle"
                                                                     title="Tests failed (manual)"></th>
                    <th class="test-results-heading" width="25px"><i
                            class="fa fa-exclamation-triangle"
                            title="Tests failed with an error (manual)"></th>


                <th width="125px" class="test-results-heading">Coverage</th>
            </tr>
            <tbody>


                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                        <span style="display:none">1</span>
                    </td>
                    <td class="cardNumber requirementRowCell">ETSY-104</td>

                    <td class="SUCCESS-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="bfd12646f4fd23251c02fb8a2fa6bfe974e88d34f2491d82debde6038c881c4c.html">Add an item to the shopping cart</a></span>

                        <div class="requirementNarrative read-more-text">As a buyer<br>I want to be able to purchase items online<br>So that I can get them faster</div>
                    </td>



                    <td class="greentext highlighted-value requirementRowCell">0</td>
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">0%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Add an item to the shopping cart
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 0px;"
                                             title="Add an item to the shopping cart
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 0px;"
                                                 title="Add an item to the shopping cart
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 0px;"
                                                     title="Add an item to the shopping cart
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 0px;"
                                                         title="Add an item to the shopping cart
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 0px;"
                                                             title="Add an item to the shopping cart
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell">ETSY-102</td>

                    <td class="ERROR-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="905c1b24a52fa2c252677977eee368e67e302e6e3e2e3c2359cfd8c89dd9374a.html">Search by keyword</a></span>

                        <div class="requirementNarrative read-more-text">In order for buyers to find what they are looking for more efficiently<br>As a seller<br>I want buyers to be able to search for articles by keywords</div>
                    </td>



                    <td class="greentext highlighted-value requirementRowCell">5</td>
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">3</td>
                    <td class="lightorangetext requirementRowCell">2</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">0%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Search by keyword
Tests implemented: 5
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 3 (60% of specified requirements)
  - Tests with errors: 2 (40% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 125px;"
                                             title="Search by keyword
Tests implemented: 5
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 3 (60% of specified requirements)
  - Tests with errors: 2 (40% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 125px;"
                                                 title="Search by keyword
Tests implemented: 5
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 3 (60% of specified requirements)
  - Tests with errors: 2 (40% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 125px;"
                                                     title="Search by keyword
Tests implemented: 5
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 3 (60% of specified requirements)
  - Tests with errors: 2 (40% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 75px;"
                                                         title="Search by keyword
Tests implemented: 5
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 3 (60% of specified requirements)
  - Tests with errors: 2 (40% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 0px;"
                                                             title="Search by keyword
Tests implemented: 5
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 3 (60% of specified requirements)
  - Tests with errors: 2 (40% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell">ETSY-101</td>

                    <td class="ERROR-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="cc4f17ae04a31d8a28f795e6c2edc516e67255de7b78b639378dc516ce139938.html">Display product details</a></span>

                        <div class="requirementNarrative read-more-text">In order to encourage buyers to make a purchase<br>As a seller<br>I want buyers to be able to see details about a product</div>
                    </td>



                    <td class="greentext highlighted-value requirementRowCell">2</td>
                    <td class="greentext requirementRowCell">1</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">1</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">50%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Display product details
Tests implemented: 2
  - Passing tests: 1 (50% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (50% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 125px;"
                                             title="Display product details
Tests implemented: 2
  - Passing tests: 1 (50% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (50% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 125px;"
                                                 title="Display product details
Tests implemented: 2
  - Passing tests: 1 (50% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (50% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 125px;"
                                                     title="Display product details
Tests implemented: 2
  - Passing tests: 1 (50% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (50% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 62px;"
                                                         title="Display product details
Tests implemented: 2
  - Passing tests: 1 (50% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (50% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 62px;"
                                                             title="Display product details
Tests implemented: 2
  - Passing tests: 1 (50% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (50% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                        <span style="display:none">1</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="ae4754b780719290621c35fe7a4f3099a6442cb49c2b6ee5306b0fe5f543e60a.html">Add a new pet</a></span>

                        <div class="requirementNarrative read-more-text">In order to sell a pet<br>As a store owner<br>I want to add a new pet to the catalog</div>
                    </td>



                    <td class="greentext highlighted-value requirementRowCell">1</td>
                    <td class="greentext requirementRowCell">1</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">100%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Add a new pet
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 125px;"
                                             title="Add a new pet
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 125px;"
                                                 title="Add a new pet
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 125px;"
                                                     title="Add a new pet
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 125px;"
                                                         title="Add a new pet
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 125px;"
                                                             title="Add a new pet
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="ERROR-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="b744ed3f903005370aa0dcac112af46db041b7d32fa6a5578dad53c8ea3043ec.html">Add stuff to the shopping cart test</a></span>

                        <div class="requirementNarrative read-more-text"></div>
                    </td>



                    <td class="greentext highlighted-value requirementRowCell">1</td>
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">1</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">0%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Add stuff to the shopping cart test
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (100% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 125px;"
                                             title="Add stuff to the shopping cart test
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (100% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 125px;"
                                                 title="Add stuff to the shopping cart test
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (100% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 125px;"
                                                     title="Add stuff to the shopping cart test
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (100% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 0px;"
                                                         title="Add stuff to the shopping cart test
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (100% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 0px;"
                                                             title="Add stuff to the shopping cart test
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (100% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>

            </div>
    </div>
</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
<span class="version">Serenity BDD version 1.1.37-rc.6</span>
</div>


</body>
</html>
