<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Requirements</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>



    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 0.142857],
                ['Pending', 0],
                ['Ignored', 0],
                ['Failing', 0.285714],
                ['Errors',  0.285714],
                ['Compromised Tests',  0],
            ]
        ], {
            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'fuchsia'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: {show: false},
                rendererOptions: {padding: 8, showDataLabels: true}
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 3
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '14.3% requirements tested successfully'},
                {label: '28.6% requirements untested'},
                {label: '28.6%} requirements failing'},
                {label: '28.6%} requirements with errors'},
                {label: '0%} requirements with compromised tests'}
            ]
        });
        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        $('#examples-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Demo Project using Serenity and Cucumber</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a>
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="releases.html"><i class="fa fa-paper-plane"></i> Releases</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 05-02-2017 01:25</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <div id="requirements-summary">
                    <div id="coverage_pie_chart"
                         style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
                    <div id="coverage_summary">
                        <div>
                            <h4>Requirements Overview</h4>
                            <table class="summary-table">
                                <head>
                                    <tr>
                                        <th>Requirement Type</th>
                                        <th>Total</th>
                                        <th>Pass&nbsp;<i class="icon-check"></i></th>
                                        <th>Fail&nbsp;<i class="icon-thumbs-down"></i></th>
                                        <th>Pending&nbsp;<i class="icon-calendar"></i></th>
                                        <th>Ignored&nbsp;<i class="icon-ban-circle"></i></th>
                                        <th>Untested&nbsp;<i class="icon-question"></i></th>
                                    </tr>
                                </head>
                                <body>
                                    <tr>
                                        <td class="summary-leading-column">Capabilities</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td class="summary-leading-column">Features</td>
                                        <td>5</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>1</td>
                                    </tr>
                                <tr>
                                    <td class="summary-leading-column">Acceptance Criteria (tests)</td>
                                    <td>10</td>
                                    <td>2</td>
                                    <td>8</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                </tr>
                                </body>
                            </table>
                        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>10</td>
            <td>2 (20%)</td>
            <td>8 (80%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>10</td>
            <td>2 (20%)</td>
            <td>8 (40%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">6 minutes 39 seconds</td>
        </tr>
        </body>
    </table>
</div>
                    </div>
                </div>
                <div class="clr"></div>

                <div id="tabs">
                        <ul>
                                <li><a href="#tabs-1">
                                Capabilities (3)
                                </a></li>
                        </ul>
                        <div id="tabs-1" class="capabilities-table">
                            <div id="tabs-1" class="capabilities-table">
<div id="req_list_tests" class="table">
    <div class="test-results">
        <table id="req-results-table">
            <thead>
            <tr>
                <th width="30" class="test-results-heading">&nbsp;</th>
                <th width="65" class="test-results-heading">ID</th>
                <th width="525" class="test-results-heading">Capability</th>
                    <th width="65" class="test-results-heading">Features</th>
                <th class="test-results-heading" width="75px">Auto.<br/>Tests</th>
                <th class="test-results-heading" width="25px"><i class="fa fa-check-square-o"
                                                                 title="Tests passed (automated)"></i>
                </th>
                <th class="test-results-heading" width="25px"><i class="fa fa-square-o"
                                                                 title="Tests skipped or pending (automated)">
                </th>
                <th class="test-results-heading" width="25px"><i class="fa fa-times-circle"
                                                                 title="Tests failed (automated)"></th>
                <th class="test-results-heading" width="25px"><i
                        class="fa fa-exclamation-triangle"
                        title="Tests failed with an error (automated)"></th>
                <th class="test-results-heading" width="25px">
                    <i class="fa fa-chain-broken fa-lg" title="Tests compromised"></i>
                </th>
                    <th class="test-results-heading" width="75px">Manual<br/>Tests</th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-check-square-o"
                                                                     title="Tests passed (manual)"></i>
                    </th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-square-o"
                                                                     title="Tests skipped or pending (manual)">
                    </th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-times-circle"
                                                                     title="Tests failed (manual)"></th>
                    <th class="test-results-heading" width="25px"><i
                            class="fa fa-exclamation-triangle"
                            title="Tests failed with an error (manual)"></th>


                <th width="125px" class="test-results-heading">Coverage</th>
            </tr>
            <tbody>


                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                        <span style="display:none">1</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="18c3ae49b34d77c834889ed201c66ccdbcbeb56b432fad94870756fa7c455861.html">Petstore</a></span>

                        <div class="requirementNarrative read-more-text">Petstore</div>
                    </td>

                        <td class="bluetext requirementRowCell">1</td>


                    <td class="greentext highlighted-value requirementRowCell">1</td>
                    <td class="greentext requirementRowCell">1</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">100%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Petstore
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     2
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 125px;"
                                             title="Petstore
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     2
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 125px;"
                                                 title="Petstore
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     2
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 125px;"
                                                     title="Petstore
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     2
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 125px;"
                                                         title="Petstore
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     2
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 125px;"
                                                             title="Petstore
Tests implemented: 1
  - Passing tests: 1 (100% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     2
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="ERROR-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="79c25275f8032a5393878c36d7d36c796b7f9250a5a7401d7ccd61db3a103a86.html">Search</a></span>

                        <div class="requirementNarrative read-more-text">Search</div>
                    </td>

                        <td class="bluetext requirementRowCell">2</td>


                    <td class="greentext highlighted-value requirementRowCell">7</td>
                    <td class="greentext requirementRowCell">1</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">3</td>
                    <td class="lightorangetext requirementRowCell">3</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">14.3%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Search
Tests implemented: 7
  - Passing tests: 1 (14.3% of specified requirements)
  - Failing tests: 3 (42.9% of specified requirements)
  - Tests with errors: 3 (42.9% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 125px;"
                                             title="Search
Tests implemented: 7
  - Passing tests: 1 (14.3% of specified requirements)
  - Failing tests: 3 (42.9% of specified requirements)
  - Tests with errors: 3 (42.9% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 125px;"
                                                 title="Search
Tests implemented: 7
  - Passing tests: 1 (14.3% of specified requirements)
  - Failing tests: 3 (42.9% of specified requirements)
  - Tests with errors: 3 (42.9% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 125px;"
                                                     title="Search
Tests implemented: 7
  - Passing tests: 1 (14.3% of specified requirements)
  - Failing tests: 3 (42.9% of specified requirements)
  - Tests with errors: 3 (42.9% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 71px;"
                                                         title="Search
Tests implemented: 7
  - Passing tests: 1 (14.3% of specified requirements)
  - Failing tests: 3 (42.9% of specified requirements)
  - Tests with errors: 3 (42.9% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 18px;"
                                                             title="Search
Tests implemented: 7
  - Passing tests: 1 (14.3% of specified requirements)
  - Failing tests: 3 (42.9% of specified requirements)
  - Tests with errors: 3 (42.9% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 0


Estimated unimplemented tests: 0
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="ERROR-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="795db7a2a0f749953f5a22a2ee201782ac6e9e22f2a9cfe1137f6a031138cb5d.html">Shopping cart</a></span>

                        <div class="requirementNarrative read-more-text">Shopping cart</div>
                    </td>

                        <td class="bluetext requirementRowCell">2</td>


                    <td class="greentext highlighted-value requirementRowCell">1</td>
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">1</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">0%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Shopping cart
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (20% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 25px;"
                                             title="Shopping cart
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (20% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 25px;"
                                                 title="Shopping cart
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (20% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 25px;"
                                                     title="Shopping cart
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (20% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 0px;"
                                                         title="Shopping cart
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (20% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 0px;"
                                                             title="Shopping cart
Tests implemented: 1
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 1 (20% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     3
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>

                            </div>
                        </div>
<table>
    <tr>
        <td>
            <div><h3>Acceptance Criteria</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">
                                    <a href="e071edd5d88900faf387805faff1b73a3b6cc26447d8760da747163780fc1e44.html" class="ellipsis" title="">
                                    Add a dog 
                                    </a></div>
                                </td>

                                <td class="lightgreentext">5</td>


                                <td class="lightgreentext">7.67</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">
                                    <a href="4b8b7b11be945994377f40c367cade5fff0dba62f6b2cb6b54f00d3b71caef7d.html" class="ellipsis" title="Number format exception: empty String">
                                    Add a leather jacket to the cart 
                                    </a></div>
                                </td>

                                <td class="lightgreentext">4</td>


                                <td class="lightgreentext">33.46</td>
                            </tr>

                            <tr class="test-FAILURE">
                                <td><span class="summary-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                                    
                                    <span style="display:none">FAILURE</span></td>
                                <td class="FAILURE-text">
                                    <div class="ellipsis">
                                    <a href="c4a0e108ba0dd5f6b11a1eba34f87a15bddecb29c29326cc8cb6afb8677da63e.html" class="ellipsis" title="Assertion error: expected:([tru]e) bu...">
                                    Add item to cart (ETSY-104)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">11</td>


                                <td class="lightgreentext">101.88</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">
                                    <a href="243e51b83640d25b7d921e4b80647324dc9b7a468302e0f285855b7abb307871.html" class="ellipsis" title="No such element exception: Timed out ...">
                                    Display product details from the search list (ETSY-101)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">8</td>


                                <td class="lightgreentext">70.97</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">
                                    <a href="affc2c895920d17340fdda9b1cc394b167aafcf9f937454427da8ad8a68821ed.html" class="ellipsis" title="">
                                    Display social media links for a product (ETSY-101)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">10</td>


                                <td class="lightgreentext">57.07</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">
                                    <a href="aef3a0d97dff873a7682fc2ec7d08ff3464e970cdc3c18b839875e1314cfbb03.html" class="ellipsis" title="Stale element reference exception: st...">
                                    Search by shop name (ETSY-102)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">15</td>


                                <td class="lightgreentext">45.24</td>
                            </tr>

                            <tr class="test-FAILURE">
                                <td><span class="summary-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                                    
                                    <span style="display:none">FAILURE</span></td>
                                <td class="FAILURE-text">
                                    <div class="ellipsis">
                                    <a href="265cada47d67ad149cf238d48cd6f9d2d0c9fd3c80f00c1958ed078228bdca90.html" class="ellipsis" title="Assertion error: Expecting: ('&ldquo;...">
                                    Search for articles by keyword (ETSY-102)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">6</td>


                                <td class="lightgreentext">27.55</td>
                            </tr>

                            <tr class="test-FAILURE">
                                <td><span class="summary-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                                    
                                    <span style="display:none">FAILURE</span></td>
                                <td class="FAILURE-text">
                                    <div class="ellipsis">
                                    <a href="6b0d1a49521b856d93a96a8a7894c1374581c12cb0858765ac908941f7312c61.html" class="ellipsis" title="Assertion error: Expecting: ('&ldquo;...">
                                    Search for many articles by keyword (ETSY-102)
                                    </a></div>
                                </td>

                                <td class="lightgreentext">14</td>


                                <td class="lightgreentext">55.33</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.37-rc.6</span>
</div>
</body>
</html>
